{
    "feeds": [
        {
            "cron": "* * * * *",
            "url": "rss url...",
            "patterns": [
                {
                    "name": "Designated",
                    "regex": ["Designated"],
                    "targetFolder": "files/"
                }
            ]
        }
    ]
}